url = jdbc:mysql://localhost:3306/hotelsystem?serverTimezone=Asia/Shanghai
user = root
password = 2211389
driver = com.mysql.cj.jdbc.Driver
minConn = 2
maxConn = 5
Administrator = 123456
HotelAdmin = 321654